OPEN_AI_SECRET=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
OPENAI_ORAGANIZATION_ID=org-9mF9p1KTKsba6OztsmlFZweA
MONGODB_URL=mongodb+srv://priyanshumangal43:g07wqHU5nRHAwXvu@cluster0.6vk8edk.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=w82727777h8jbbjbj332bj2b4mb24
COOKIE_SECRET=jgjg4j3j3j545465jkkfvfg45656
PORT=5000





